APP_NAME=auth
APP_ENV=development
KEY_PUBLIC=./key.pub
KEY_PRIVATE=./key
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_ORIGINS=https://*.example1.com,http://example2.com
POSTGRES_URI=postgres://postgres:test@localhost:5432/postgres?search_path=auth
#AT_ALG=ES384
AT_AGE=15
RT_CAP=10
RT_AGE=30
BCRYPT_COST=10